{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "SanitizeTinyMce": true,
        "Id": "c4e88d74-813e-436f-97cf-7be4f9b71f10"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "Dg\u002B8dNhKZLR61k05HB1JXbb8ENIaPIKFYoU2vQpqHl6bcHTXqd3xAh\u002BvvaAkem5CHidkxprikap6YRu5JiFc4A=="
      }
    }
  }
}